<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERVICES</title>
      <link rel="icon" href="images/Remove_bg.jpg" type="image/x-icon">

    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        .services-slider-wrapper {
            overflow-x: auto;
            padding: 15px 25px 15px 171px;
            scroll-snap-type: x mandatory;
            -webkit-overflow-scrolling: touch;
        }

        .services-slider-wrapper::-webkit-scrollbar {
            display: none;
        }

        .Hero_heading h1 {
            font-size: 39px;
            line-height: 105px;
        }

        @media (max-width: 1399px) {
    .Hero_heading {
        margin-left: 39px;
        margin-top: -75px;
    }

    #About h1 {
        font-size: 40px;
        margin-top: -14px;
    }
   
    .services-grid {
        margin: 35px 25px 0px 171px;
    }


}
        @media (max-width: 1326px) {
            .Hero_heading {
                margin-left: 38px;
                margin-top: 0px;
            }

            #About h1 {
                font-size: 30px;
                margin-left: 127px;
            }
            .services-slider-wrapper {

    padding: 0px 25px 15px 171px;
        }
    }
        @media (max-width: 996px) {
            #About h1 {
                margin-left: 0px;
            }

            .Hero_heading {
                margin-left: 0px;
                margin-top: 0px;
                text-align: center;
            }

            .services-slider-wrapper {
                overflow: hidden;
                margin: -28px;
            }
             .service-card {
   
    width: 290px;
    height: 245px;}
        }

        @media (max-width: 738px) {
            .service-card {
                flex: 0 0 auto;
                width: 248px;
                height: 247px;
            }
        }
@media (max-width: 764px) {
    .brand-logo {
        top: 79%;
        left: 32%;
    }
}
@media (max-width: 439px) {
    .brand-logo {
        top: 79%;
        left: 28%;
    }
}


@media (max-width: 489px) {
    .services-slider-wrapper {
        overflow: hidden;
        margin: -29px 0px;
    }
}
@media (max-width: 363px) {
    .brand-logo {
        top: 75%;
        left: 23%;
    }
}
    </style>
</head>

<body>

    <video autoplay muted loop class="background-video">
        <source src="images/Background_Animation.mp4" type="video/mp4" />
    </video>

    <section class="Hero" id="About">

        <nav>
            <div class="Tags">
                <span class="text">FB</span>
                <span class="dot">•</span>
                <span class="text">IN</span>
                <span class="dot">•</span>
                <span class="text">DR</span>
                <span class="dot">•</span>
                <span class="text">BE</span>
            </div>

            <div class="logo">
                <img src="images/Logo_Main.png" alt="logo" width="150px" height="auto" />
            </div>

            <div class="right_content">
                <div class="search">
                    <lord-icon src="https://cdn.lordicon.com/hoetzosy.json" trigger="hover"
                        colors="primary:#ffffff,secondary:#ffffff">
                    </lord-icon>
                </div>
                <div class="menu-hover-area">
                    <div class="menu">
                        <span class="men">Menu</span>
                        <lord-icon src="https://cdn.lordicon.com/dkrstlom.json" trigger="hover"
                            colors="primary:#ffffff,secondary:#ffffff">
                        </lord-icon>
                    </div>

                    <div class="sidebar">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="About.html">About</a></li>
                            <li><a href="protfilo.html">Portfilo</a></li>
                            <li><a href="Service.html">Services</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div class="brand-logo" id="Service_logo">
            <img src="images/Baner.png" alt="logo" />
        </div>

        <div class="diagonal-ribbon vertical" id="Services_vertical" aria-hidden="true">
            <div class="D_content" data-aos="fade" data-aos-delay="100">
                <span>DIGITAL MARKETING</span>
                <span>DESIGNING</span>
                <span>DEVELOPMENT</span>
            </div>
        </div>

        <div class="Hero_heading" id="Service_heading About" data-aos="fade-right" data-aos-delay="400">
            <h1>SERVICES</h1>
        </div>

        <div class="services-slider-wrapper">
            <div class="services-grid">
                <div class="service-card">
                    <h3>Brand Identity.</h3>
                    <p>Bringing the history of your brand to the forefront gives an emotional dimension to your visual
                        identity, which is essential today more than ever in today’s digital landscape.</p>
                    <a href="#">Know More</a>
                </div>

                <div class="service-card">
                    <h3>Technology.</h3>
                    <p>Bringing the history of your brand to the forefront gives an emotional dimension to your visual
                        identity, which is essential today more than ever in today’s digital landscape.</p>
                    <a href="#">Know More</a>
                </div>

                <div class="service-card">
                    <h3>UX/UI Design.</h3>
                    <p>Bringing the history of your brand to the forefront gives an emotional dimension to your visual
                        identity, which is essential today more than ever in today’s digital landscape.</p>
                    <a href="#">Know More</a>
                </div>

                <div class="service-card">
                    <h3>Brand Identity.</h3>
                    <p>Bringing the history of your brand to the forefront gives an emotional dimension to your visual
                        identity, which is essential today more than ever in today’s digital landscape.</p>
                    <a href="#">Know More</a>
                </div>

                <div class="service-card">
                    <h3>Technology.</h3>
                    <p>Bringing the history of your brand to the forefront gives an emotional dimension to your visual
                        identity, which is essential today more than ever in today’s digital landscape.</p>
                    <a href="#">Know More</a>
                </div>

                <div class="service-card">
                    <h3>UX/UI Design.</h3>
                    <p>Bringing the history of your brand to the forefront gives an emotional dimension to your visual
                        identity, which is essential today more than ever in today’s digital landscape.</p>
                    <a href="#">Know More</a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true,
            duration: 800
        });
    </script>

</body>

</html>
